.menu {
  font-family: @font-family-monospace;

  .btn {
    text-transform: capitalize;
  }

  .input-search-wrapper {
    margin-bottom: 0px;
    margin-top: 4px;
  }

  input[type="search"] {
    background-color: transparent;
    border-color: transparent;
    color: @white;
    padding: 11px 16px;

    &:hover {
      border-color: transparent;
    }
  }

  .input-search-submit {
    border-color: @green1;
    background-color: @green;
    background-position: -56px -2px;

    &:hover {
      background-position: -56px -2px;
    }
  }

  .dropdown-menu {
    white-space: normal;

    li {
      white-space: nowrap;
    }
  }

  .dropdown-menu-right {
    right: -1px;
  }

  .caret-down {
    margin-left: 3px;
  }
}