//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Square UI Objects
// -------------------------

.table-cell {
  display: table-cell;
  vertical-align: top;
}

.full-width {
  width: 100% !important;
}

.block {
  display: block;
}

.light-text {
  color: @white;
}

.dark-text {
  color: @gray3;
}

.abs-left {
  .absLayout(0, inherit, 0, 0);
}

.sub {
  .clearfix();
  color: @gray3;
  font-size: @font-size-small;
}

.circle {
  border-radius: 1000px;
}

.icon {
  width: 60px;
  height: 60px;
}

.cursor-default {
  cursor: default;
}

.borderless {
  border-width: 0 !important
}

.no-pad {
  padding: 0 !important;
}

.mini-hr {
  border-width: 2px;
  max-width: 4em;
}

.callout {
  padding: 40px;

  p {
    .dark-text;
    line-height: 24px;
  }
}